## DESCRIPTION
##   Implicit Equation for a Hyperplane
## ENDDESCRIPTION

## KEYWORDS('Implicit', 'Plane', 'Perpendicular', 'Normal')
## Tagged by nhamblet

## DBsubject('Linear Algebra')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('UCDavis')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl",
);


TEXT(beginproblem);

##############################################
#  Setup

Context("Vector")->variables->are(t=>'Real');
Context()->reduction->set('(-x)-y'=>0);

#
#  The point P
#
$P = non_zero_point(3);

#
#  The line p + tv
#
$p = non_zero_point(3);
$v = non_zero_vector(3);

$L = Line($p,$v);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

An implicit equation in the variables (x,y,z) for the plane passing through the point
\($P\) that is perpendicular to the line \(L(t) = $L\) is
\{ans_rule(40)\}.

END_TEXT
Context()->normalStrings;

##################################################
#  Answers

Context("ImplicitPlane");

ANS(ImplicitPlane($P,$v)->cmp);
$showPartialCorrectAnswers = 1;

##################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
