## Coder('A Lang')
## Institution('UC Davis')
## Date('3/8/12')
## Based on a problem with the following information


##DESCRIPTION
##KEYWORDS('Multiple Choice question')
##ENDDESCRIPTION

## Tagged by cmd6a 5/9/06

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Answers')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$mc = new_multiple_choice();


#Question and correct answer

$mc -> qa (
"The quantity \(\displaystyle \frac{f(x_0+h) - f(x_0)}{h}\) represents:",
"The slope of a line between the points \((x_0,f(x_0))\) and \((x_0+h,f(x_0+h))\) in the xy-plane. $BR",
);

#Some incorrect answers

$mc -> extra(
"The slope of the tangent to the curve \(f(x)\) at \(x=x_0\). $BR",
"The slope of the tangent to the curve \(f(x)\) at \(x=x_0+h\). $BR",
"The derivative \(f'(x_0)\). $BR",
);

$mc ->makeLast(
"None of the above. $BR"
);

BEGIN_TEXT

$PAR
\{ $mc -> print_q \}
$BR
\{ $mc -> print_a \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS(radio_cmp( $mc -> correct_ans ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.;
