## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('vector' 'linear transformation' 'matrix' 'composition')
## Tagged by tda2d

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Linear Transformations')
## Date('')
## Author('')
## Institution('TCNJ')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a11=random(-3,3,1);
$a12=random(-3,3,1);
$a21=random(-3,3,1);
$a22=random(-3,3,1);
$b11=random(-3,3,1);
$b12=random(-3,3,1);
$b21=random(-3,3,1);
$b22=random(-3,3,1);

$ans11 = $b11*$a11 + $b12*$a21;
$ans12 = $b11*$a12 + $b12*$a22;
$ans21 = $b21*$a11 + $b22*$a21;
$ans22 = $b21*$a12 + $b22*$a22;


BEGIN_TEXT
Let \(S\) be a linear transformation from 
\( {\mathbb R}^2 \) to
\( {\mathbb R}^2 \) defined by
\[S\left(
\begin{array}{c}
x \cr
y \cr
\end{array}
\right)=
\left(
\begin{array}{cc}
$a11 & $a12 \cr
$a21 & $a22 \cr
\end{array}
\right)
\left(
\begin{array}{c}
x \cr
y \cr
\end{array}
\right).
\]
Let \(T\) be a linear transformation from 
\( {\mathbb R}^2 \) to
\( {\mathbb R}^2 \) defined by
\[T\left(
\begin{array}{c}
x \cr
y \cr
\end{array}
\right)=
\left(
\begin{array}{cc}
$b11 & $b12 \cr
$b21 & $b22 \cr
\end{array}
\right)
\left(
\begin{array}{c}
x \cr
y \cr
\end{array}
\right).
\]
Determine the matrix of the composition \( T\circ S\):
$BR
\{ mbox([ '\(T\left(S\left(\begin{array}{c}
x \cr
y \cr
\end{array}
\right)\right)= \)', answer_matrix(2,2,5), '\(\left(
\begin{array}{c}
x \cr
y \cr
\end{array}
\right)\)', '.' ]) \}



END_TEXT

ANS(num_cmp($ans11));
ANS(num_cmp($ans12));
ANS(num_cmp($ans21));
ANS(num_cmp($ans22));


ENDDOCUMENT();       # This should be the last executable line in the problem.
