## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('linear algebra','matrix','basis','dot product','inner product','orthonormal','kernel')
## Tagged by cmd6a 5/3/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Image and Kernel')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$u = non_zero_random(-3,3,1);
$v = non_zero_random(-3,3,1);
$x = non_zero_random(-3,3,1);
$y = non_zero_random(-3,3,1);

$k = non_zero_random(-4,4,2);
$l = random(-3,3,2);
$m = random(-3,3,2);
$n = non_zero_random(-3,3,1);

$a = - $k*$u;
$b = - $l*$x;
$c = $k*$v;
$d = $l*$y;

$e = - $m*$u;
$f = - $n*$x;
$g = $m*$v;
$h = $n*$y;

BEGIN_TEXT

\{ mbox( 'Let \(A=\)', display_matrix([[$a, $b, $c, $d], [$e, $f, $g, $h]]), '.' ) \}
$BR
Find a basis of the kernel of the linear transformation \(T(x)=Ax.\)
$BR
\{mbox( ans_array(4,1,12), ', ', ans_array_extension(4,1,12), '.' )\}

END_TEXT

# $norm1 = sqrt($u*$u + $v*$v);
# $norm2 = sqrt($x*$x + $y*$y);

if ($u<0) { $s1 = -1; } else { $s1 = 1; }
if ($x<0) { $s2 = -1; } else { $s2 = 1; }

ANS(basis_cmp([[$s1*$v, 0, $s1*$u, 0], 
	       [0, $s2*$y, 0, $s2*$x]]));

ENDDOCUMENT();       # This should be the last executable line in the problem.

