## Date('August 2010')
## Author('RPT')
## Institution('UC Davis')
## Course('Math 22A')
## Section('ReadingHW18')
## Problem('1')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGcourse.pl",
           "PGanswermacros.pl",
           "parserPopUp.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl");


$showPartialCorrectAnswers = 0;

$popup1 = PopUp(["?", "Yes", "No", "Impossible to tell"], "No");
$popup2 = PopUp(["?", "Yes", "No", "Impossible to tell"], "No");
$popup3 = PopUp(["?", "Yes", "No", "Impossible to tell"], "No");
$popup4 = PopUp(["?", "Yes", "No", "Impossible to tell"], "No");
$popup5 = PopUp(["?", "Yes", "No", "Impossible to tell"], "No");
$popup6 = PopUp(["?", "Yes", "No", "Impossible to tell"], "No");

$a=list_random(-9,-8,-7,-6,-5,-4,-3,-2,2,3,4,5,5,6,7,8,9);
$b=list_random(-9,-8,-7,-6,-5,-4,-3,-2,2,3,4,5,5,6,7,8,9);
$c=list_random(-9,-8,-7,-6,-5,-4,-3,-2,2,3,4,5,5,6,7,8,9);
$d=list_random(-9,-8,-7,-6,-5,-4,-3,-2,2,3,4,5,5,6,7,8,9);

TEXT(beginproblem());
BEGIN_TEXT
Read 'Linear Independence -- Showing Linear Dependence' before attempting this problem.
$BR
$BR
Suppose that vectors \(v_1, v_2, v_3\) are such that \($a v_1+$b v_2+$c v_3=0.\) Are the three vectors linearly independent? \{$popup1->menu()\}
$PAR
Suppose that vectors \(v_1, v_2, v_3\) are such that \($a v_1+$b v_2=$c v_3.\) Are the three vectors linearly independent? \{$popup2->menu()\}
$PAR
Suppose that vectors \(v_1, v_2, v_3, v_4\) are such that \($a v_1+$b v_2=$c v_3+$d v_4.\) Are the four vectors linearly independent? \{$popup3->menu()\}
$PAR
Suppose that vectors \(v_1, v_2, v_3, v_4\) are such that \($a v_1=$c v_3+$d v_4.\) Are the four vectors linearly independent? \{$popup4->menu()\}
$PAR
Suppose that vectors \(v_1, v_2, v_3, v_4\) are such that \($a v_1=$c v_4.\) Are the four vectors linearly independent? \{$popup5->menu()\}
$PAR
Suppose that vectors \(v_1, v_2, v_3, v_4\) are such that \($a v_1+$b v_2+$c v_3=$b v_2+$c v_3+$d v_4.\) Are the four vectors linearly independent? \{$popup6->menu()\}
END_TEXT

install_problem_grader(~~&std_problem_grader);

ANS($popup1->cmp(), $popup2->cmp(), $popup3->cmp(), $popup4->cmp(), $popup5->cmp(), $popup6->cmp());

ENDDOCUMENT();