## Date('August 2010')
## Author('RPT')
## Institution('UC Davis')
## Course('Math 22A')
## Section('ReadingHW12')
## Problem('1')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGcourse.pl",
           "PGanswermacros.pl",
           "PGmatrixmacros.pl",
           "parserPopUp.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl");


$showPartialCorrectAnswers = 0;

TEXT(beginproblem());
BEGIN_TEXT
Read 'Determinants -- Permutations' before attempting this problem.
$BR
$BR
Let \(\sigma_1\) be the permutation given by \(\sigma_1=[1,2,3].\) What is its sign?
$BR
\(\operatorname{sgn}(\sigma_1)=\) \{ans_rule(5)\}
$HR
Let \(\sigma_2\) be the permutation given by \(\sigma_2=[1,3,2].\) What is its sign?
$BR
\(\operatorname{sgn}(\sigma_2)=\) \{ans_rule(5)\}
$HR
Let \(\sigma_3\) be the permutation given by \(\sigma_3=[2,1,3].\) What is its sign?
$BR
\(\operatorname{sgn}(\sigma_3)=\) \{ans_rule(5)\}
$HR
Let \(\sigma_4\) be the permutation given by \(\sigma_4=[2,3,1].\) What is its sign?
$BR
\(\operatorname{sgn}(\sigma_4)=\) \{ans_rule(5)\}
$HR
Let \(\sigma_5\) be the permutation given by \(\sigma_5=[3,1,2].\) What is its sign?
$BR
\(\operatorname{sgn}(\sigma_5)=\) \{ans_rule(5)\}
$HR
Let \(\sigma_6\) be the permutation given by \(\sigma_6=[3,2,1].\) What is its sign?
$BR
\(\operatorname{sgn}(\sigma_6)=\) \{ans_rule(5)\}
END_TEXT

$ans1=1;
$ans2=-1;
$ans3=-1;
$ans4=1;
$ans5=1;
$ans6=-1;

install_problem_grader(~~&std_problem_grader);

ANS(num_cmp($ans1), num_cmp($ans2), num_cmp($ans3), num_cmp($ans4), num_cmp($ans5), num_cmp($ans6));

ENDDOCUMENT();