## Date('August 2010')
## Author('RPT')
## Institution('UC Davis')
## Course('Math 22A')
## Section('Background')
## Problem('2')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGcourse.pl",
           "PGanswermacros.pl",
           "parserPopUp.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl");


$showPartialCorrectAnswers = 1;

TEXT(beginproblem());
BEGIN_TEXT
$BBOLD Sets $EBOLD
$PAR
A $BBOLD set $EBOLD is a collection of things. The things in a set are called the $BBOLD elements $EBOLD of the set.
$PAR
For example,
\[\lbrace 1,3,7,8 \rbrace \]
is a set whose elements are the numbers 1, 3, 7, and 8.
$HR
\(x \in A\) is read "x is an element of A" and means exactly that. For example,
\[3 \in \lbrace 1,3,7,8 \rbrace \]
because 3 is an element of the set \( \lbrace 1,3,7,8 \rbrace.\)
$PAR
Similarly, \(x \not\in A\) is read "x is not an element of A" and means exactly that. For example, 
\[4 \not\in \lbrace 1,3,7,8 \rbrace \]
$HR
The set with no elements is written \(\emptyset\) or \(\lbrace \rbrace.\) For example, the set of all numbers which are both even and odd is \(\emptyset.\)
$HR
If we have more than one set, we can combine them in different ways. The $BBOLD union $EBOLD of sets A and B is denoted \(A \cup B\) (read "A union B"); \(A \cup B\) is a set whose elements are the elements of A along with the elements of B. That is, something is in \(A \cup B\) if and only if it is in either A or B (or both). In symbols:
\[x \in A \cup B \iff x \in A \text{ or } x \in B.\]
For example,
\[ \lbrace 1,3,5 \rbrace \cup \lbrace 3,9,27 \rbrace = \lbrace 1,3,5,9,27 \rbrace.\]
Similarly,
\[ \lbrace 2,7,8 \rbrace \cup \lbrace 1,4,7,8 \rbrace \cup \lbrace 3,12,15 \rbrace = \lbrace 1,2,3,4,7,8,12,15 \rbrace.\]
$HR
Another way to combine sets is to take their overlap. The $BBOLD intersection $EBOLD of sets A and B is denoted \(A \cap B\) (read "A intersect B"); \(A \cap B\) is a set whose elements are things in both A and B. That is, something is in \(A \cap B\) if and only if it is in A AND it is in B. In symbols:
\[ x \in A \cap B \iff x \in A \text{ and } x \in B.\]
For example,
\[ \lbrace 1,3,5 \rbrace \cap \lbrace 3,9,27 \rbrace =\lbrace 3 \rbrace.\]
Similarly,
\[\lbrace 2,7,8 \rbrace \cap \lbrace 1,4,7,8 \rbrace =\lbrace 7,8 \rbrace,\]
but
\[\lbrace 2,7,8 \rbrace \cap \lbrace 1,4,7,8\rbrace  \cap \lbrace 3,12,15 \rbrace =\emptyset,\]
because there are no numbers which are in all three sets.
$HR
We can also remove elements from sets. \(A \setminus B\) is read "A minus B"; if A and B are sets then \(A \setminus B\) is a set whose elements are elements of A which are not elements of B. That is, something is in \(A \setminus B\) if and only if it is in A AND it is NOT in B. In symbols:
\[ x \in A \setminus B \iff x \in A \text{ and } x \not\in B.\]
For example,
\[\lbrace 1,3,5\rbrace \setminus \lbrace 3,9,27\rbrace =\lbrace 1,5\rbrace.\]
Note that, just like subtraction of numbers, this operation is not commutative, i.e., the order matters:
\[\lbrace 3,9,27\rbrace \setminus \lbrace 1,3,5\rbrace=\lbrace 9,27\rbrace.\]
$HR
Perform the indicated operation on the given sets. Omit braces--\(\lbrace\) and \(\rbrace\)--from your answers. If a set is empty, enter "empty".
$PAR
\(\lbrace 12,15\rbrace \cup \lbrace 16,17\rbrace=\) \{ans_rule(20)\}
$BR
\(\lbrace 8,10\rbrace \cup \lbrace 8,10,12,16\rbrace=\) \{ans_rule(20)\}
$BR
\(\lbrace 8,10\rbrace \cup \lbrace 8,10,12,16\rbrace \cup \lbrace 12,15\rbrace \cup \lbrace 16,17\rbrace=\) \{ans_rule(20)\}
$BR
\(\lbrace 12,15\rbrace \cap \lbrace 16,17\rbrace=\) \{ans_rule(20)\}
$BR
\(\lbrace 8,10\rbrace \cap \lbrace 8,10,12,16\rbrace=\) \{ans_rule(20)\}
$BR
\(\lbrace 4,6,8,10,12\rbrace \cap \lbrace 0,2,4,6,8\rbrace \cap \lbrace 8,10,12,14,16\rbrace=\) \{ans_rule(20)\}
$BR
\(\lbrace 12,15\rbrace \setminus \lbrace 16,17\rbrace=\) \{ans_rule(20)\}
$BR
\(\lbrace 8,10\rbrace \setminus \lbrace 8,10,12,16\rbrace=\) \{ans_rule(20)\}
$BR
\(\lbrace 8,10,12,16\rbrace \setminus \lbrace 8,10\rbrace=\) \{ans_rule(20)\}
$BR
\(\lbrace 4,6,8,10,12\rbrace \setminus \lbrace 0,2,4,6,8\rbrace=\) \{ans_rule(20)\}
END_TEXT

$ans1="12,15,16,17";
$ans2="8,10,12,16";
$ans3="8,10,12,15,16,17";
$ans4="empty";
$ans5="8,10";
$ans6="8";
$ans7="12,15";
$ans8="empty";
$ans9="12,16";
$ans10="10,12";

ANS(number_list_cmp($ans1, strings=>['empty']), number_list_cmp($ans2, strings=>['empty']), number_list_cmp($ans3, strings=>['empty']), number_list_cmp($ans4, strings=>['empty']), number_list_cmp($ans5, strings=>['empty']), number_list_cmp($ans6, strings=>['empty']), number_list_cmp($ans7, strings=>['empty']), number_list_cmp($ans8, strings=>['empty']), number_list_cmp($ans9, strings=>['empty']), number_list_cmp($ans10, strings=>['empty']));

ENDDOCUMENT();