## Date('August 2010')
## Author('RPT')
## Institution('UC Davis')
## Course('Math 22A')
## Section('Background')
## Problem('5')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGcourse.pl",
           "PGanswermacros.pl",
           "parserPopUp.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl");


$showPartialCorrectAnswers = 0;

$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);
$tf->ra_pop_up_list( 
[ No_answer => "?", "Direct"=>"Direct proof", "Contradiction"=>"Proof by contradiction", "Induction"=>"Proof by induction"] );
$tf -> qa ( 
"Proof that the sum of two even numbers is even: $BR If x and y are even, then \(x=2a\) and \(y=2b\) for some integers a and b, so \(x+y=2a+2b=2(a+b)\) is a multiple of two, hence even. Therefore, the sum of two even numbers is even.",
"Direct",
"Proof that the product of two even numbers is even: $BR Suppose that x and y are even numbers and \(xy\) is odd. Then \(x=2a\) and \(y=2b\) for some integers a and b, so \(xy=(2a)(2b)=4ab\) is a multiple of four. But this is a contradiction, because we assumed that \(xy\) is odd, therefore it cannot be a multiple of four. Therefore, the product of two even numbers is even.",
"Contradiction",
"Proof that any natural number is less than or equal to its square: $BR Clearly 1 is less than or equal to its square. $BR Suppose that a positive number \(n\) is less than or equal to \(n^2.\) Then \((n+1)^2=n^2+2n+1=(n^2+n)+(n+1).\) We know that \(n^2 \geq n\) so \(n^2+n \geq 2n\) which is a positive number. So \((n+1)^2=(n^2+n)+(n+1)\) is a positive number plus \(n+1,\) therefore is greater than \(n+1.\) Thus, \(n+1 \leq (n+1)^2.\) $BR Therefore, any natural number is less than or equal to its square.",
"Induction",
);

$tf->choose(3);

TEXT(beginproblem());
BEGIN_TEXT
$BBOLD Methods of proof $EBOLD
$PAR
In this class you will see many mathematical theorems and their proofs. You may also be asked to give logical arguments on exams. Understanding methods of proof can help you develop logical arguments. Here are some of the most common methods of proof.
$HR
$BBOLD Direct proof $EBOLD
$PAR
In a direct proof, we combine theorems and definitions we know to conclude that the statement we are trying to prove is true.
$PAR
For example, here is a proof that the square of any even number is a multiple of four:
$BR
Suppose that x is an even number. Then x is a multiple of 2, i.e., \(x=2n\) for some integer n. So \(x^2=(2n)^2=4n^2\). Thus \(x^2\) is four times \(n^2\), and in particular is a multiple of four. Thus, the square of any even number is a multiple of four.
$HR
$BBOLD Proof by contradiction $EBOLD
$PAR
In a proof by contradiction, if we are attempting to prove statement A, then we assume that A is false and show that this leads to a contradiction.
$PAR
For example, let x be an odd square number. Here is a proof that x is the square of an odd number:
$BR
Assume that x is $BITALIC not $EITALIC the square of an odd number. Since x is the square of some number, it must be the square of an even number. That is, \(x=(2n)^2\) for some integer n. So \(x=4n^2=2\cdot 2n^2\). Therefore x is even, since it has 2 as a factor. But this is a contradiction, since we know that x is an odd number. Therefore our assumption is false, i.e., x $BITALIC is $EITALIC the square of an odd number.
$HR
$BBOLD Proof by induction $EBOLD
$PAR
In a proof by induction, if we are attempting to prove that some statement is true for all natural numbers n, we proceed in two steps.
$BR
Step 1: We prove that the statement is true for \(n=1.\)
$BR
Step 2: We prove that whenever the statement is true for some number \(n\), it is also true for \(n+1.\)
$BR
After doing these two steps, we know that the statement is true for \(n=1,\) therefore true for \(n=2,\) therefore true for \(n=3,\) therefore true for \(n=4,\) and so on ad infinitum.
$PAR
For example, here is a proof that for any natural number n, \(\displaystyle{1+2+3+\cdots+n=\frac{n(n+1)}{2}:}\)
$BR
If \(n=1,\) the statement above becomes \(\displaystyle{1=\frac{1(2)}{2},}\) which is certainly true.
$BR
Suppose that \(\displaystyle{1+2+3+\cdots+n=\frac{n(n+1)}{2}}\) for some number n. Then \(\displaystyle{1+2+3+\cdots+(n+1)=(1+2+3+\cdots+n)+(n+1)=\frac{n(n+1)}{2}+(n+1)}\)
\(\displaystyle{=(n+1)\left(\frac{n}{2}+1\right)=(n+1)\frac{n+2}{2}=\frac{(n+1)((n+1)+1)}{2}.}\)
$BR
Therefore, \(\displaystyle{1+2+3+\cdots+n=\frac{n(n+1)}{2}}\) for any natural number n.
$HR
Decide which method of proof each of the following proofs uses.
$PAR
\{ $tf-> print_q \}
END_TEXT

install_problem_grader(~~&std_problem_grader);

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT();