## Date('August 2010')
## Author('RPT')
## Institution('UC Davis')
## Course('Math 22A')
## Section('ReadingHW24')
## Problem('2')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGcourse.pl",
           "PGanswermacros.pl",
           "parserPopUp.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl");


$showPartialCorrectAnswers = 0;

$popup1 = PopUp(["?", "True", "False", "Impossible to tell"], "True");
$popup2 = PopUp(["?", "True", "False", "Impossible to tell"], "True");
$popup3 = PopUp(["?", "True", "False", "Impossible to tell"], "False");
$popup4 = PopUp(["?", "True", "False", "Impossible to tell"], "False");
$popup5 = PopUp(["?", "True", "False", "Impossible to tell"], "True");


BEGIN_TEXT
Decide whether each of the following statements is true or false. If the statement could be true and could be false, i.e., if you need more information to decide, choose "Impossible to tell". (Assume all vector spaces are finite-dimensional.)
$PAR
1. Let \(U\) be the subspace of \(\mathbb{R}^3\) consisting of the \(z\)-axis. Then \(U^\perp\) is the \(xy\)-plane. \{$popup1->menu()\}
$PAR
2. Let \(U\) be a subspace of \(W.\) Then given any vector \(w \in W,\) there exist vectors \(u \in U, v \in U^\perp\) such that \(u+v=w.\) \{$popup2->menu()\}
$PAR
3. Let \(U\) be a subspace of \(W.\) Then there exist vectors \(u \neq u' \in U, v \neq v' \in U^\perp\) such that \(u+v=u'+v'.\)
\{$popup3->menu()\}
$PAR
4. Let \(U\) be a subspace of \(W\) equal to all of \(W\). That is, let \(U=W\) and consider it as a subspace of itself. Then \(U^\perp\) is empty, that is, there are no vectors at all inside \(U^\perp.\) 
 \{$popup4->menu()\}
$PAR
5. Let \(U\) and \(V\) be subspaces of \(W\) with \(U^\perp=V.\) Then \(V^\perp=U.\) \{$popup5->menu()\}
END_TEXT

install_problem_grader(~~&std_problem_grader);

ANS($popup1->cmp(), $popup2->cmp(), $popup3->cmp(), $popup4->cmp(), $popup5->cmp());

ENDDOCUMENT();
